<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <tittle>Portal społecznościowy</tittle>
        <link rel="stylesheet" type="text/css" href="styl5.css">
</head>
<body>

<header>

    <div id="banerL">
        <h2>Nasze osiedle</h2>
    </div>

    <div id="banerR">
        ////////////
    </div>
</header>

<main>

    <div id="lewy">
        <h3>Logowanie</h3>

        <p>login</p>
        <input id="login">
        <p>hasło</p>
        <input id="haslo"> <p></p>
        <button id="zaloguj">Zaloguj</button>
    </div>

    <div id="prawy">
        <h3>Wizytówka</h3>
        <fieldset>
            <p>gowno</p>
        </fieldset>
    </div>
</main>

<footer>

    <p>Stornę wykonał 00000000000</p>
</footer>

</body>
</html>